// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.4.20'
    ext.sql_delight_version = '1.4.3'
    ext.dagger_hilt_version = "2.28-alpha"
    repositories {
        google()
        jcenter()
        mavenCentral()
        maven{ url "https://kotlin.bintray.com/kotlinx/"}
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "com.squareup.sqldelight:gradle-plugin:$sql_delight_version"
        classpath("org.jetbrains.kotlin:kotlin-serialization:$kotlin_version")
        classpath "com.google.dagger:hilt-android-gradle-plugin:$dagger_hilt_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        maven{ url "https://kotlin.bintray.com/kotlinx/"}
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
