import java.text.SimpleDateFormat

apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'

apply plugin: 'realm-android'

android {
    compileSdkVersion 28
    buildToolsVersion "29.0.2"
    defaultConfig {
        applicationId "com.currency.converter.demo"
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 2
        versionName "1.1"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
        testOptions.unitTests.includeAndroidResources = true
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField "String", "API_KEY", API_KEY
        }
        debug{
            buildConfigField "String", "API_KEY", API_KEY
        }
    }
    compileOptions {
        targetCompatibility 1.8
        sourceCompatibility 1.8
    }
}

android.applicationVariants.all {
    variant ->
        variant.outputs.all {
            outputFileName = "curr_converter_${versionName}_${new SimpleDateFormat("dd-MM-yyyy").format(new Date())}.apk"
        }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'com.google.android.material:material:1.1.0-alpha09'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    kapt 'androidx.annotation:annotation:1.1.0'
    testImplementation 'org.robolectric:robolectric:4.3'

    // Core library
    androidTestImplementation 'androidx.test:core:1.2.0'
    // AndroidJUnitRunner and JUnit Rules
    androidTestImplementation 'androidx.test:rules:1.2.0'
    // Assertions
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.ext:truth:1.2.0'
    androidTestImplementation 'com.google.truth:truth:0.42'
    // Optional -- Mockito framework
    testImplementation 'org.mockito:mockito-core:2.22.0'
    testImplementation "org.mockito:mockito-all:1.10.19"
//    testImplementation "org.mockito:mockito-android:2.22.0"

//    androidTestImplementation 'org.mockito:mockito-core:2.22.0'
    androidTestImplementation "org.mockito:mockito-android:2.22.0"
    //Mock web server
    testImplementation "com.squareup.okhttp3:mockwebserver:3.10.0"
    //PowerMock
//    testImplementation "org.powermock:powermock-module-junit4:1.7.4"
//    testImplementation "org.powermock:powermock-module-junit4-rule:1.6.6"
//    testImplementation "org.powermock:powermock-api-mockito:1.7.4"
//    testImplementation "org.powermock:powermock-classloading-xstream:1.6.6"
    //cardview
    implementation 'androidx.cardview:cardview:1.0.0'
    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.6.1'
    implementation 'com.squareup.retrofit2:retrofit-mock:2.6.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.6.1'
    implementation "com.squareup.retrofit2:adapter-rxjava2:2.4.0"
    // ViewModel and LiveData
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0-alpha03'
    kapt 'androidx.lifecycle:lifecycle-common-java8:2.2.0-alpha03'
    testImplementation 'androidx.arch.core:core-testing:2.0.1'
    //WorkManager
    def work_version = "1.0.1"
    implementation "android.arch.work:work-runtime:${work_version}"
    //Dagger
    def dagger_version = "2.24"
    implementation "com.google.dagger:dagger:$dagger_version"
    implementation "com.google.dagger:dagger-android:$dagger_version"
    implementation "com.google.dagger:dagger-android-support:$dagger_version"
    kapt "com.google.dagger:dagger-android-processor:$dagger_version"
    kapt "com.google.dagger:dagger-compiler:$dagger_version"
    // Circular Image View
    implementation 'de.hdodenhof:circleimageview:3.0.0'
    //Chart
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    // Glide
    implementation "com.github.bumptech.glide:glide:4.9.0"
    kapt 'com.github.bumptech.glide:compiler:4.9.0'
    // RxJava
    implementation "io.reactivex.rxjava2:rxjava:2.2.6"
// RxAndroid
    implementation "io.reactivex.rxjava2:rxandroid:2.1.0"
    //multidex
    def multidex_version = "2.0.1"
    implementation "androidx.multidex:multidex:$multidex_version"
}


